<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Password Generator</title>
    <style>
          
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #3b3b98;
  color: #fff;
  font-family: 'Muli', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  padding: 10px;
  margin: 0;
}

h2{
    text-align: center;
    margin: 14px 0;
}

.result-container{
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 12px 10px;
    height: 50px;
    width: 100%;
}
.result-container #result{
word-wrap: break-word;
max-width: calc(100% - 40px);
}

.result-container .btn{
  position: absolute;
  top: 5px;
  right: 5px;
  width: 40px;
  height: 40px;
  font-size: 20px;
}
.btn{
    border: none;
    background-color: #3b3b98;
    color: #fff;
    font-size: 16px;
    padding: 8px 12px;
    cursor: pointer;
}
.btn-large{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 20px;
    display: block;
}
button:focus{
    outline: none;
    border: 0;
}
.setting{
  display:flex ;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}
input {
  font-size: 16px;
}
#uppercase,#lowercase,#numbers,#symbols{
    width: 40px;
    height: 20px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Strong Password Generator</h2>
      <div class="result-container">
        <span id="result"></span>
        <button class="btn" id="clipboard">
          <i class="far fa-clipboard"></i>
        </button>
      </div>
      <div class="settings">
        <div class="setting">
          <label>Enter Password Length</label>
          <input type="number" id="length" min="4" max="20" value="20">
        </div>
        <div class="setting">
          <label>Include Uppercase Letters</label>
          <input type="checkbox" id="uppercase" checked>
        </div>
        <div class="setting">
          <label>Include Lowercase Letters</label>
          <input type="checkbox" id="lowercase" checked>
        </div>
        <div class="setting">
          <label>Include Numbers</label>
          <input type="checkbox" id="numbers" checked>
        </div>
        <div class="setting">
          <label>Include Symbols</label>
          <input type="checkbox" id="symbols" checked>
        </div>
      </div>

      <button class="btn btn-large" id="generate">
        Generate Password
      </button>
    </div>
    <script>
    const resultEL = document.getElementById('result');
    const lengthEL = document.getElementById('length');
    const uppercaseEL = document.getElementById('uppercase');
    const lowercaseEL = document.getElementById('lowercase');
    const numbersEL = document.getElementById('numbers');
    const symbolsEL = document.getElementById('symbols');
    const generateBtn = document.getElementById('generate');
    const clipboardBtn = document.getElementById('clipboard');

    const randomFunc = {
    lower: getRandomLower,
    upper: getRandomUpper,
    number: getRandomNumber,
    symbol: getRandomSymbol
}
  generateBtn.addEventListener('click',()=>{
    const length =+ lengthEL.value;
    const hasLower = lowercaseEL.checked;
    const hasUpper = uppercaseEL.checked;
    const hasNumber = numbersEL.checked;
    const hasSymbol = symbolsEL.checked;

   // console.log(length,hasLower,hasUpper,hasNumber,hasSymbol)
   resultEL.innerText = generatePassword(hasLower,hasUpper,hasNumber,hasSymbol,length);
  })

  function generatePassword(lower, upper, number, symbol, length) {
    let generatedPassword = ''
    const typesCount = lower + upper + number + symbol
    const typesArr = [{lower}, {upper}, {number}, {symbol}].filter(item => Object.values(item)[0])
    
    if(typesCount === 0) {
        return ''
    }

    for(let i = 0; i < length; i += typesCount) {
        typesArr.forEach(type => {
            const funcName = Object.keys(type)[0]
            generatedPassword += randomFunc[funcName]()
        })
    }

    const finalPassword = generatedPassword.slice(0, length)

    return finalPassword
}
function getRandomLower(){
  return String.fromCharCode(Math.floor(Math.random()* 26)+ 97);
}

function getRandomUpper(){
  return String.fromCharCode(Math.floor(Math.random()* 26)+ 65);
}

function getRandomSymbol(){
  const symbols = '!@#$%^&*(){}[]=<>/,.'
  return String.fromCharCode(Math.floor(Math.random()* symbols) + symbols.length);
}

function getRandomNumber(){
  return String.fromCharCode(Math.floor(Math.random()* 10)+ 48);
}

clipboardBtn.addEventListener('click',()=>{
   const textarea = document.createElement('textarea');
   const Password = resultEL.innerText;

   if(!Password)
   {
     alert('Enter Password First')
   }

   textarea.value= Password;
   document.body.appendChild(textarea)
   textarea.select()
   document.execCommand('copy')
   textarea.remove()
   alert(`${Password} Password Is Copied ..... `)
})
    </script>
  </body>
</html>